{
  "name": "expo-android-shared-preferences",
  "version": "0.1.0",
  "description": "Expo Module for Android SharedPreferences",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-android-shared-preferences",
    "ExpoAndroidSharedPreferences"
  ],
  "repository": "https://github.com/wwdrew/expo-android-shared-preferences",
  "bugs": {
    "url": "https://github.com/wwdrew/expo-android-shared-preferences/issues"
  },
  "author": "Drew Miller <49833875+wwdrew@users.noreply.github.com> (https://github.com/wwdrew)",
  "license": "MIT",
  "homepage": "https://github.com/wwdrew/expo-android-shared-preferences#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "expo-module-scripts": "^3.4.0",
    "expo-modules-core": "^1.11.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}